{
  "extends": "@hillbilly/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@/*": ["./src/*"],
      "@module/*": ["./src/module/*"],
      "@config/*": ["./src/package/config/*"],
      "@lib/*": ["./src/lib/*"],
      "@constant/*": ["./src/constant/*"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
