{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "NestJS",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "importHelpers": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "sourceMap": true,
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "paths": {
      "@/*": ["./src/*"],
      "@module/*": ["./src/module/*"],
      "@config/*": ["./src/package/config/*"],
      "@lib/*": ["./src/lib/*"],
      "@constant/*": ["./src/constant/*"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
